application.secret="POFhAKM:/=beZm0xlXeTH1IxTt=pRR4Eq?E>p^PckBACc;NeIQ9n:I1HEPep:jTp"
application.langs="en"
evolutionplugin=disabled
application.global=org.vindinium.server.system.Global

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

mongodb.uri ="mongodb://mongo:27017/vindinium"
mongodb.uri = ${?MONGODB_URI}

vindinium {
  auto-client-delay = 100 ms
  ai-timeout = 1000 ms
}

akka {
  loglevel = INFO
  stdout-loglevel = INFO
  actor {
    debug {
      receive = on
    }
  }
}